# API Keys

GOOGLE_API_KEY=AIzaSyDcSF3IA9ADnE55s6Of7eAxZLibt65PKL0

GOOGLE_SHEETS_ID=1fYcWHxZCOwgHpCpc4uta7piHMDHDsnkU8SePYIr2Wao

# OAuth
CLIENT_ID=671675605527-8eoq5m2nvp3bkiabicejjolo9fl9lau5.apps.googleusercontent.com

